<?php

return [
    'basic syntax'         => 'Basic syntax',
    'constants'            => 'Constants',
    'control structures'   => 'Control structures',
    'examples'             => 'Examples',
    'stdlib'               => 'Standard library',
    'functions'            => 'Functions',
    'getting started'      => 'Getting started',
    'import'               => 'Import',
    'installation'         => 'Installation',
    'operators'            => 'Operators',
    'predefined constants' => 'Predefined constants',
    'types'                => 'Types',
    'variables'            => 'Variables',
    'array'                => 'Array',
    'crypt'                => 'Crypt',
    'date'                 => 'Date',
    'error'                => 'Error',
    'file'                 => 'File',
    'general'              => 'General functions',
    'io'                   => 'Io',
    'json'                 => 'Json',
    'math'                 => 'Math',
    'number'               => 'Number',
    'object'               => 'Object',
    'os'                   => 'Os',
    'socket'               => 'Socket',
    'string'               => 'String',
    'bit'                  => 'Bit',
    'repl'                 => 'REPL',
    'search'               => 'Search results',
    'table'                => 'Table',
    'not_found'            => 'There are no results for your search.',
];
